{
  "name": "zenn-docs",
  "description": "https://zenn.dev/cumet04",
  "author": "cumet04",
  "license": "MIT",
  "scripts": {
    "build:preview": "node preview.js"
  },
  "dependencies": {
    "zenn-content-css": "^0.1.150"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "gray-matter": "^4.0.3",
    "prettier": "^3.1.0",
    "zenn-cli": "^0.1.150",
    "zenn-markdown-html": "^0.1.150"
  }
}
